{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "A PrivateStateToken implementation of PrivacyPass",
  "main": "index.js",
  "author": "Colin Bendell <colin@bendell.ca>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.0.0",
    "@noble/hashes": "^1.0.0"
  },
  "scripts": {
    "build": "wrangler deploy _worker.js --dry-run --outdir dist --latest --name=private-state-token && mkdir -p dist && cp -v _routes.json *.html dist",
    "publish": "npm run build && wrangler pages deploy dist --project-name=private-state-token",
    "serve": "wrangler pages dev ."
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "wrangler": "^3"
  }
}
